#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd f3ebe0e6-4b89-473a-bb26-4da33dd17c6f/Polished_Concrete_New.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd f3ebe0e6-4b89-473a-bb26-4da33dd17c6f/Asphalt_New.jpg

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd f3ebe0e6-4b89-473a-bb26-4da33dd17c6f/Concrete_Form_4x8.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd f3ebe0e6-4b89-473a-bb26-4da33dd17c6f/Concrete_Aggregate_Smoke.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd f3ebe0e6-4b89-473a-bb26-4da33dd17c6f/Grass_Dark_Green.jpg

