#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/Polished_Concrete_New.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/Asphalt_New.jpg

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/Concrete_Form_4x8.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/Concrete_Aggregate_Smoke.jpg

newmtl Grass_Dark_Green
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.615686 0.215686
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/Grass_Dark_Green.jpg

newmtl starosta_jpg_png
Ka 0.000000 0.000000 0.000000
Kd 0.129412 0.137255 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd 03f6a105-f3fa-4e35-9545-d1efd8582c25/starosta_jpg_png.png

